DATABASE_URL=""

NODE_ENV=""

API_URL=""

# SMTP
EMAIL_FROM_NAME=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_SECURE=""

MY_EMAIL=""

# RabbitMQ
RABBITMQ_URI=""

# Admin uses
ADMIN_TOKEN=""